# Copy this file to .env to change settings. Load it before docker-compose

# CMD line options
HLDS_OPTS=-game ns +maxplayers 32 +log on +map ns_veil +exec ns/server.cfg -port 27016 -pingboost 3 +sys_ticrate 1000
HLTV_OPTS=+serverpassword europe +connect hlds:27016 +record demos/gathers

# Set this to 1 to enable fps recording
HLDS_RECORD_FPS=0
RCON_HOST=localhost
RCON_PORT=27016
RCON_PASSWORD=cbfkgRSK0RrvJzQ